# beginning-with-javaee7

./: .gitignore
chapter2/: pom.xml
chapter2/src/main/java/com/airhacks/: Application.java
chapter2/src/main/java/com/airhacks/annotations/bindings/: Loggable.java
chapter2/src/main/java/com/airhacks/annotations/qualifiers/: EightDigits.java  ThirteenDigits.java
chapter2/src/main/java/com/airhacks/domain/: Book.java
chapter2/src/main/java/com/airhacks/interceptors/: LoggingInterceptor.java
chapter2/src/main/java/com/airhacks/producers/: LoggingProducer.java
chapter2/src/main/java/com/airhacks/rest/: Sample.java
chapter2/src/main/java/com/airhacks/services/: BookService.java
chapter2/src/main/java/com/airhacks/services/generator/: IsbnGenerator.java  IssnGenerator.java  MockGenerator.java  NumberGenerator.java
chapter2/src/test/java/com/airhacks/services/: BookServiceIT.java
chapter3/: pom.xml
chapter3/src/main/java/: ValidationMessages.properties  ValidationMessages_es.properties
chapter3/src/main/java/com/airhacks/domain/: Address.java  Customer.java
chapter3/src/main/java/com/airhacks/qualifiers/: USA.java
chapter3/src/main/java/com/airhacks/rest/: JAXRSConfiguration.java  SampleResource.java
chapter3/src/main/java/com/airhacks/services/: UsaZipCodeChecker.java  ZipCodeChecker.java
chapter3/src/main/java/com/airhacks/validation/: Email.java  ZipCode.java
chapter3/src/main/java/com/airhacks/validation/validators/: ZipCodeValidator.java
chapter4/: chapter04Create.ddl  chapter04Drop.ddl  pom.xml
chapter4/src/main/java/com/airhacks/: Main.java
chapter4/src/main/java/com/airhacks/domain/: Book.java
chapter4/src/main/java/com/airhacks/rest/: JAXRSConfiguration.java  Sample.java
chapter4/src/main/resources/: insert.sql
chapter4/src/test/java/com/airhacks/domain/: BookIT.java
chapter5/: pom.xml
chapter5/src/main/java/com/airhacks/domain/: Address.java  Album.java  Article.java  Artist.java  Book.java  CD.java  CreditCard.java  CreditCardType.java  Item.java
chapter5/src/main/java/com/airhacks/domain/embedded/: ShippingAddress.java  ShoppingOrder.java
chapter5/src/main/java/com/airhacks/domain/embedded/id1/: Post.java  PostId.java
chapter5/src/main/java/com/airhacks/domain/embedded/id2/: Post.java  PostId.java
chapter5/src/main/java/com/airhacks/domain/inheritance/: Glass.java  Item.java  SmartPhone.java
chapter5/src/main/java/com/airhacks/domain/relationship/: Address.java  CreditCard.java  Customer.java
chapter6/: pom.xml
chapter6/src/main/java/com/airhacks/: EntityManagerSamples.java  InjectedEntityManager.java  JPQLSampleQueries.java  ManuallyGetEntityManager.java  QueriesSamples.java
chapter6/src/main/java/com/airhacks/domain/: Address.java  Book.java  Customer.java
(+1 files in other folders)
